{
    "compilerOptions": {
      "target": "ES2019",
      "module": "commonjs",
      "declaration": true,
      "outDir": "lib",
      "strict": true,
      "baseUrl":"src",
      "stripInternal": true,
      "sourceMap": true,
      "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }